<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendor Management</title>
    <!-- Include Tailwind CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-gray-100 min-h-screen">
    <!-- Navbar -->
    <nav class="bg-blue-100 text-blue-800 p-4">
        <div class="flex items-center justify-between">
            <!-- Logo on the left -->
            <div class="flex items-center">
                <a href="index.html"><img src="https://dhakabankltd.com/wp-content/themes/dhakabankupdate/images/dbl-plc-logo.png" alt="Logo" class="h-8 mr-2"></a>
            </div>
            <a href="#" class="text-lg font-extrabold">Welcome To Dhaka Bank PLC</a>
            
            <!-- Navigation links on the right -->
            <div class="flex items-center">
                <a href="index.html" class="mr-4">Home</a>
                <a href="about.html" class="mr-4">About</a>
                <a href="contact.html" class="mr-4">Contact</a>
            </div>
        </div>
    </nav>
    
    <div class="container mx-auto my-8 p-8 bg-white rounded shadow">
        <h2 class="text-2xl font-semibold mb-4">Project Initiator</h2>
        <form action="/save_initiator" method="post" class="mb-8 flex gap-4">
            <div class="mb-4">
                <label for="project_number" class="block font-bold text-gray-700">Project ID</label>
                <input type="text" id="project_number" name="project_number" placeholder="Project ID" required class="mt-1 p-2 border rounded w-full">
            </div>
            <div class="mb-4">
                <label for="name" class="block font-bold text-gray-700">Name</label>
                <input type="text" id="name" name="name" placeholder="Name" required class="mt-1 p-2 border rounded w-full">
            </div>
            <div class="mb-4">
                <label for="date" class="block font-bold text-gray-700">Requested Date</label>
                <input type="date" id="date" name="date" placeholder="Requested Date" required class="mt-1 p-2 border rounded w-full">
            </div>
            <div class="mb-4">
                <label for="ownership" class="block font-bold text-gray-700">Project Ownership</label>
                <input type="text" id="ownership" name="ownership" placeholder="Project Ownership" required class="mt-1 p-2 border rounded w-full">
            </div>
            <div class="mb-4">
                <label for="description" class="block font-bold text-gray-700">Description</label>
                <textarea id="description" name="description" placeholder="Description" required class="mt-1 p-2 border rounded w-full resize-none"></textarea>
            </div>
            <button type="submit" class="bg-blue-500 hover:bg-blue-600 text-white px-3 py-2 rounded transition-all duration-200 ease-in-out">Add Initiator</button>
        </form>

        <h2 class="text-2xl font-semibold mb-4">Project Initiator List</h2>
        <table class="w-full border-collapse border border-gray-300">
            <thead class="bg-gray-200">
                <tr>
                    <th class="border border-gray-300 p-2">ID</th>
                    <th class="border border-gray-300 p-2">Project ID</th>
                    <th class="border border-gray-300 p-2">Name</th>
                    <th class="border border-gray-300 p-2">Requested Date</th>
                    <th class="border border-gray-300 p-2">Project Ownership</th>
                    <th class="border border-gray-300 p-2">Description</th>
                    <th class="border border-gray-300 p-2">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for initiator in initiators %}
                <tr>
                    <td class="border border-gray-300 p-2">{{ initiator[0] }}</td>
                    <td class="border border-gray-300 p-2"><input id="project_number_input_{{ initiator[0] }}" type="text" value="{{ initiator[1] }}"></td>
                    <td class="border border-gray-300 p-2"><input id="name_input_{{ initiator[0] }}" type="text" value="{{ initiator[2] }}"></td>
                    <td class="border border-gray-300 p-2"><input id="date_input_{{ initiator[0] }}" type="date" value="{{ initiator[3] }}"></td>
                    <td class="border border-gray-300 p-2"><input id="ownership_input_{{ initiator[0] }}" type="text" value="{{ initiator[4] }}"></td>
                    <td class="border border-gray-300 p-2"><input id="description_input_{{ initiator[0] }}" type="text" value="{{ initiator[5] }}"></td>
                    <td class="border border-gray-300 p-2">
                        <button onclick="updateInitiator({{ initiator[0] }})" class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded transition-all duration-200 ease-in-out">Update</button>
                        <button onclick="deleteInitiator({{ initiator[0] }})" class="bg-red-500 hover:bg-red-600 text-white px-4 py-2 rounded transition-all duration-200 ease-in-out">Delete</button>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <footer class="bg-gray-200 text-gray-700 text-center py-4">
        <p class="text-sm">&copy; 2023 Dhaka Bank. All rights reserved. 
            Made By <a href="https://www.facebook.com/irinhoque.orchi"><span class="animate-pulse text-blue-500 font-extrabold">Irin Hoque Orchi</span></a>
        </p>
    </footer>
    <!-- Scripts -->
    <script>
        function updateInitiator(initiatorId) {
            var projectNumber = document.getElementById('project_number_input_' + initiatorId).value;
            var name = document.getElementById('name_input_' + initiatorId).value;
            var date = document.getElementById('date_input_' + initiatorId).value;
            var ownership = document.getElementById('ownership_input_' + initiatorId).value;
            var description = document.getElementById('description_input_' + initiatorId).value;

            fetch(`/update_initiator/${initiatorId}`, {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({
                    project_number: projectNumber,
                    name: name,
                    date: date,
                    ownership: ownership,
                    description: description
                }),
            })
            .then(response => response.json())
            .then(data => console.log(data))
            .catch(error => console.error('Error:', error));
        }

        function deleteInitiator(initiatorId) {
            if (confirm('Are you sure you want to delete this initiator?')) {
                fetch(`/delete_initiator/${initiatorId}`, { method: 'POST' })
                .then(response => response.json())
                .then(data => location.reload())
                .catch(error => console.error('Error:', error));
            }
        }
    </script>
</body>
</html>
