<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dps Calculator</title>
    <!-- Include Tailwind CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: '#da373d',
                    }
                }
            }
        }
    </script>
</head>

<body class="bg-gray-100 flex flex-col min-h-screen">
    <!-- Navbar -->
    <nav class="bg-blue-100 text-blue-800 p-4">
        <div class="flex items-center justify-between">
    
            <!-- Logo on the left -->
            <div class="flex items-center">
               <a href="index.html"> <img src="https://dhakabankltd.com/wp-content/themes/dhakabankupdate/images/dbl-plc-logo.png" alt="Logo" class="h-8 mr-2"></a>
             </div>
             <a href="#" class="text-lg font-extrabold">Welcome To Dhaka Bank PLC</a>
             
            <!-- Navigation links on the right -->
            <div class="flex items-center">
                <a href="index.html" class="mr-4">Home</a>
                <a href="about.html" class="mr-4">About</a>
                <a href="contact.html" class="mr-4">Contact</a>
            </div>
        </div>
    </nav>

    <div class="container mx-auto my-8 p-8 bg-white rounded shadow">
        <h2 class="text-2xl font-semibold mb-4">Add Employee</h2>
        <form action="/save_employee" method="post" class="mb-8 flex flex-col md:flex-row gap-4">
            <div class="flex flex-col mb-4">
                <label for="name" class="text-gray-700 font-semibold">Employee Name:</label>
                <input type="text" id="name" name="name" placeholder="Employee Name" required class="mt-1 p-2 border rounded">
            </div>
            
            <div class="flex flex-col mb-4">
                <label for="emp_id" class="text-gray-700 font-semibold">Employee ID:</label>
                <input type="text" id="emp_id" name="emp_id" placeholder="Employee ID" required class="mt-1 p-2 border rounded">
            </div>
            
            <div class="flex flex-col mb-4">
                <label for="designation" class="text-gray-700 font-semibold">Designation:</label>
                <input type="text" id="designation" name="designation" placeholder="Designation" required class="mt-1 p-2 border rounded">
            </div>
            
            <div class="flex flex-col mb-4">
                <label for="email" class="text-gray-700 font-semibold">Email:</label>
                <input type="email" id="email" name="email" placeholder="Email" required class="mt-1 p-2 border rounded">
            </div>
            
            <div class="flex flex-col mb-4">
                <label for="password" class="text-gray-700 font-semibold">Password:</label>
                <input type="password" id="password" name="password" placeholder="Password" required class="mt-1 p-2 border rounded">
            </div>
            
            <button type="submit" class="bg-blue-500 text-white p-2 rounded self-start md:self-center">Add Employee</button>
        </form>
    </div>
    

        <h2 class="text-2xl font-semibold mb-4">Employee List</h2>
        <table class="w-full border-collapse border border-gray-300 mt-4">
            <thead class="bg-gray-200">
                <tr>
                    <th class="border border-gray-300 p-3">ID</th>
                    <th class="border border-gray-300 p-3">Name</th>
                    <th class="border border-gray-300 p-3">Employee ID</th>
                    <th class="border border-gray-300 p-3">Designation</th>
                    <th class="border border-gray-300 p-3">Email</th>
                    <th class="border border-gray-300 p-3">Password</th>
                    <th class="border border-gray-300 p-3">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for employee in employees %}
                <tr>
                    <td class="border border-gray-300 p-3">{{ employee[0] }}</td>
                    <td class="border border-gray-300 p-3">
                        <input id="name_input_{{ employee[0] }}" type="text" value="{{ employee[1] }}" class="border rounded p-1">
                    </td>
                    <td class="border border-gray-300 p-3">
                        <input id="emp_id_input_{{ employee[0] }}" type="text" value="{{ employee[2] }}" class="border rounded p-1">
                    </td>
                    <td class="border border-gray-300 p-3">
                        <input id="designation_input_{{ employee[0] }}" type="text" value="{{ employee[3] }}" class="border rounded p-1">
                    </td>
                    <td class="border border-gray-300 p-3">
                        <input id="email_input_{{ employee[0] }}" type="email" value="{{ employee[4] }}" class="border rounded p-1">
                    </td>
                    <td class="border border-gray-300 p-3">
                        <input id="password_input_{{ employee[0] }}" type="password" value="{{ employee[5] }}" class="border rounded p-1">
                    </td>
                    <td class="border border-gray-300 p-3">
                        <button onclick="updateEmployee({{ employee[0] }})" class="text-blue-500 px-2 py-1 rounded bg-blue-100 hover:bg-blue-200">Update</button>
                        <button onclick="deleteEmployee({{ employee[0] }})" class="text-red-500 px-2 py-1 rounded bg-red-100 hover:bg-red-200">Delete</button>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        
        </table>
    </div>
    <footer class="bg-gray-200 text-gray-700 text-center py-4">
        <p class="text-sm">&copy; 2023 Dhaka Bank. All rights reserved. 
            Made By <a href="https://www.facebook.com/irinhoque.orchi"><span class="animate-pulse text-blue-500 font-extrabold">Irin Hoque Orchi</span></a>
        </p>
    </footer>

    <script>
        function updateEmployee(employeeId) {
            var name = document.getElementById('name_input_' + employeeId).value;
            var emp_id = document.getElementById('emp_id_input_' + employeeId).value;
            var designation = document.getElementById('designation_input_' + employeeId).value;
            var email = document.getElementById('email_input_' + employeeId).value;
            var password = document.getElementById('password_input_' + employeeId).value;

            fetch(`/update_employee/${employeeId}`, {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({ 
                    name: name,
                    emp_id: emp_id,
                    designation: designation,
                    email: email,
                    password: password
                }), 
            })
            .then(response => response.json())
            .then(data => console.log(data))
            .catch(error => console.error('Error:', error));
        }

        function deleteEmployee(employeeId) {
            if (confirm('Are you sure you want to delete this employee?')) {
                fetch(`/delete_employee/${employeeId}`, { method: 'POST' })
                .then(response => response.json())
                .then(data => location.reload())
                .catch(error => console.error('Error:', error));
            }
        }
    </script>
</body>
</html>
