<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materials</title>
    <!-- Include Tailwind CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 flex flex-col min-h-screen">
    <!-- Navbar -->
    <nav class="bg-blue-100 text-blue-800 p-4">
        <div class="flex items-center justify-between">
    
            <!-- Logo on the left -->
            <div class="flex items-center">
                <a href="index.html">
                    <img src="https://dhakabankltd.com/wp-content/themes/dhakabankupdate/images/dbl-plc-logo.png" alt="Logo" class="h-8 mr-2">
                </a>
            </div>
            <a href="#" class="text-lg font-extrabold">Welcome To Dhaka Bank PLC</a>
            <!-- Navigation links on the right -->
            <div class="flex items-center">
                <a href="index.html" class="mr-4">Home</a>
                <a href="about.html" class="mr-4">About</a>
                <a href="contact.html" class="mr-4">Contact</a>
            </div>
        </div>
    </nav>

    <div class="container mx-auto my-8 p-8 bg-white rounded shadow">
        <h2 class="text-2xl font-semibold mb-4">Add Material</h2>
        <form action="/save_material" method="post" class="mb-8 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
            <!-- Input fields for material data with labels -->
            <div class="mb-4">
                <label for="disk" class="block text-gray-700 font-semibold">Disk</label>
                <input type="text" id="disk" name="disk" placeholder="Disk" required class="mt-1 p-2 border rounded w-full">
            </div>
            <div class="mb-4">
                <label for="ram" class="block text-gray-700 font-semibold">RAM</label>
                <input type="text" id="ram" name="ram" placeholder="RAM" required class="mt-1 p-2 border rounded w-full">
            </div>
            <div class="mb-4">
                <label for="os" class="block text-gray-700 font-semibold">OS</label>
                <input type="text" id="os" name="os" placeholder="OS" required class="mt-1 p-2 border rounded w-full">
            </div>
            <div class="mb-4">
                <label for="assigned_date" class="block text-gray-700 font-semibold">Assigned Date</label>
                <input type="date" id="assigned_date" name="assigned_date" required class="mt-1 p-2 border rounded w-full">
            </div>
            <div class="mb-4">
                <label for="completed_date" class="block text-gray-700 font-semibold">Completed Date</label>
                <input type="date" id="completed_date" name="completed_date" required class="mt-1 p-2 border rounded w-full">
            </div>
            <button type="submit" class="col-span-3 bg-blue-500 text-white p-2 rounded">Add Material</button>
        </form>

        <h2 class="text-2xl font-semibold mb-4">Material List</h2>
        <div class="overflow-x-auto">
            <table class="w-full table-auto border-collapse border border-gray-300">
                <thead class="bg-gray-200">
                    <tr>
                        <th class="border border-gray-300 p-2">ID</th>
                        <th class="border border-gray-300 p-2">Disk</th>
                        <th class="border border-gray-300 p-2">RAM</th>
                        <th class="border border-gray-300 p-2">OS</th>
                        <th class="border border-gray-300 p-2">Assigned Date</th>
                        <th class="border border-gray-300 p-2">Completed Date</th>
                        <th class="border border-gray-300 p-2">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for material in materials %}
                    <tr>
                        <td class="border border-gray-300 p-2">{{ material[0] }}</td>
                        <td class="border border-gray-300 p-2">
                            <input id="disk_input_{{ material[0] }}" type="text" value="{{ material[1] }}" class="w-full border rounded">
                        </td>
                        <td class="border border-gray-300 p-2">
                            <input id="ram_input_{{ material[0] }}" type="text" value="{{ material[2] }}" class="w-full border rounded">
                        </td>
                        <td class="border border-gray-300 p-2">
                            <input id="os_input_{{ material[0] }}" type="text" value="{{ material[3] }}" class="w-full border rounded">
                        </td>
                        <td class="border border-gray-300 p-2">
                            <input id="assigned_date_input_{{ material[0] }}" type="date" value="{{ material[4] }}" class="w-full border rounded">
                        </td>
                        <td class="border border-gray-300 p-2">
                            <input id="completed_date_input_{{ material[0] }}" type="date" value="{{ material[5] }}" class="w-full border rounded">
                        </td>
                        <td class="border border-gray-300 p-2">
                            <button onclick="updateMaterial({{ material[0] }})" class="text-blue-500">Update</button>
                            <button onclick="deleteMaterial({{ material[0] }})" class="text-red-500">Delete</button>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <footer class="bg-gray-200 text-gray-700 text-center py-4">
        <p class="text-sm">&copy; 2023 Dhaka Bank. All rights reserved.</p>
    </footer>

    <script>
        function updateMaterial(materialId) {
            var disk = document.getElementById('disk_input_' + materialId).value;
            var ram = document.getElementById('ram_input_' + materialId).value;
            var os = document.getElementById('os_input_' + materialId).value;
            var assignedDate = document.getElementById('assigned_date_input_' + materialId).value;
            var completedDate = document.getElementById('completed_date_input_' + materialId).value;

            fetch(`/update_material/${materialId}`, {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({ 
                    disk: disk,
                    ram: ram,
                    os: os,
                    assigned_date: assignedDate,
                    completed_date: completedDate
                }), 
            })
            .then(response => response.json())
            .then(data => console.log(data))
            .catch(error => console.error('Error:', error));
        }

        function deleteMaterial(materialId) {
            if (confirm('Are you sure you want to delete this material?')) {
                fetch(`/delete_material/${materialId}`, { method: 'POST' })
                .then(response => response.json())
                .then(data => location.reload())
                .catch(error => console.error('Error:', error));
            }
        }
    </script>
</body>
</html>
