<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources</title>
    <!-- Include Tailwind CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 flex flex-col min-h-screen">
    <!-- Navbar -->
    <nav class="bg-blue-100 text-blue-800 p-4">
        <div class="flex items-center justify-between">
            <!-- Logo on the left -->
            <div class="flex items-center">
                <a href="index.html">
                    <img src="https://dhakabankltd.com/wp-content/themes/dhakabankupdate/images/dbl-plc-logo.png" alt="Logo" class="h-8 mr-2">
                </a>
            </div>
            <a href="#" class="text-lg font-extrabold">Welcome To Dhaka Bank PLC</a>
            <!-- Navigation links on the right -->
            <div class="flex items-center">
                <a href="index.html" class="mr-4">Home</a>
                <a href="about.html" class="mr-4">About</a>
                <a href="contact.html" class="mr-4">Contact</a>
            </div>
        </div>
    </nav>

    <div class="container mx-auto my-8 p-8 bg-white rounded shadow">
        <h2 class="text-2xl font-semibold mb-4">Add Resource</h2>
        <form action="/save_resource" method="post" class="mb-8 flex flex-col md:flex-row md:space-x-4">
            <!-- Existing Input Fields -->
   <!-- Existing Input Fields -->
<div class="mb-4 md:w-1/4">
    <label for="resource_id" class="block text-gray-700 font-semibold">Project ID:</label>
    <input type="text" id="resource_id" name="resource_id" placeholder="Project ID" required class="mt-1 p-2 border rounded w-full">
</div>
<div class="mb-4 md:w-1/4">
    <label for="leader_id" class="block text-gray-700 font-semibold">Employee ID:</label>
    <input type="text" id="leader_id" name="leader_id" placeholder="EmployeeID" required class="mt-1 p-2 border rounded w-full">
</div>
<div class="mb-4 md:w-1/4">
    <label for="name" class="block text-gray-700 font-semibold">Resource Name:</label>
    <input type="text" id="name" name="name" placeholder="Resource Name" required class="mt-1 p-2 border rounded w-full">
</div>

<div class="mb-4 md:w-1/4">
    <label for="team" class="block text-gray-700 font-semibold">Resource Team:</label>
    <input type="text" id="team" name="team" placeholder="Resource Team" required class="mt-1 p-2 border rounded w-full">
</div>
<div class="mb-4 md:w-1/4">
    <label for="material" class="block text-gray-700 font-semibold">Material:</label>
    <input type="text" id="material" name="material" placeholder="Material" required class="mt-1 p-2 border rounded w-full">
</div>

            <button type="submit" class="bg-blue-500 text-white p-2 rounded self-end mt-2 md:mt-0">Add Resource</button>
        </form>


        <h2 class="text-2xl font-semibold mb-4">Resource List</h2>
        <div class="overflow-x-auto">
            <table class="w-full table-auto border-collapse border border-gray-300">
                <thead class="bg-gray-200">
                    <tr>
                        <th class="border border-gray-300 p-2">ID</th>
                        <th class="border border-gray-300 p-2">Project ID</th>
                        <th class="border border-gray-300 p-2">Employee ID</th>
                        <th class="border border-gray-300 p-2">Name</th>
                       
                        
                        <th class="border border-gray-300 p-2">Team</th>
                        <th class="border border-gray-300 p-2">Material</th>

<th class="border border-gray-300 p-2">Actions</th>
</tr>
</thead>
<tbody>
{% for resource in resources %}
<tr>
<td class="border border-gray-300 p-2">{{ resource[0] }}</td>
<td class="border border-gray-300 p-2">
<input id="resource_id_input_{{ resource[0] }}" type="text" value="{{ resource[1] }}" class="w-full">
</td>
<td class="border border-gray-300 p-2">
    <input id="leader_id_input_{{ resource[0] }}" type="text" value="{{ resource[5] }}" class="w-full">
    </td>
<td class="border border-gray-300 p-2">
<input id="name_input_{{ resource[0] }}" type="text" value="{{ resource[2] }}" class="w-full">
</td>

<td class="border border-gray-300 p-2">
<input id="team_input_{{ resource[0] }}" type="text" value="{{ resource[3] }}" class="w-full">
</td>
<td class="border border-gray-300 p-2">
<input id="material_input_{{ resource[0] }}" type="text" value="{{ resource[4] }}" class="w-full">
</td>

<td class="border border-gray-300 p-2">
<button onclick="updateResource({{ resource[0] }})" class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded transition-all duration-200 ease-in-out">Update</button>
<button onclick="deleteResource({{ resource[0] }})" class="bg-red-500 hover:bg-red-600 text-white px-4 py-2 rounded transition-all duration-200 ease-in-out">Delete</button>
</td>
</tr>
{% endfor %}
</tbody>
</table>
</div>
</div>

<footer class="bg-gray-200 text-gray-700 text-center py-4">
    <p class="text-sm">&copy; 2023 Dhaka Bank. All rights reserved. 
        Made By <a href="https://www.facebook.com/irinhoque.orchi"><span class="animate-pulse text-blue-500 font-extrabold">Irin Hoque Orchi</span></a>
    </p>
</footer>
    <script>
 function updateResource(resourceId) {
    var resource_id = document.getElementById('resource_id_input_' + resourceId).value;
    var name = document.getElementById('name_input_' + resourceId).value;
    var team = document.getElementById('team_input_' + resourceId).value;
    var material = document.getElementById('material_input_' + resourceId).value;
    var leader_id = document.getElementById('leader_id_input_' + resourceId).value;

    fetch(`/update_resource/${resourceId}`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ 
            resource_id: resource_id,
            name: name,
            team: team,
            material: material,
            leader_id: leader_id
        }), 
    })
    .then(response => response.json())
    .then(data => {
        console.log(data);
        // Check if the update was successful
        if (data.message === 'Resource updated successfully') {
            // Update the table row with the new data
            var row = document.getElementById('resource_row_' + resourceId);
            row.innerHTML = `
                <td class="border border-gray-300 p-2">${resourceId}</td>
                <td class="border border-gray-300 p-2">
                    <input id="resource_id_input_${resourceId}" type="text" value="${resource_id}" class="w-full">
                </td>
                <td class="border border-gray-300 p-2">
                    <input id="name_input_${resourceId}" type="text" value="${name}" class="w-full">
                </td>
                <td class="border border-gray-300 p-2">
                    <input id="team_input_${resourceId}" type="text" value="${team}" class="w-full">
                </td>
                <td class="border border-gray-300 p-2">
                    <input id="material_input_${resourceId}" type="text" value="${material}" class="w-full">
                </td>
                <td class="border border-gray-300 p-2">
                    <input id="leader_id_input_${resourceId}" type="text" value="${leader_id}" class="w-full">
                </td>
                <td class="border border-gray-300 p-2">
                    <button onclick="updateResource(${resourceId})" class="text-blue-500">Update</button>
                    <button onclick="deleteResource(${resourceId})" class="text-red-500">Delete</button>
                </td>
            `;
        }
    })
    .catch(error => console.error('Error:', error));
}


    function deleteResource(resourceId) {
    if (confirm('Are you sure you want to delete this resource?')) {
        fetch(`/delete_resource/${resourceId}`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            }
        })
        .then(response => response.json())
        .then(data => {
            console.log(data);
            location.reload();  // Reload the page to reflect changes
        })
        .catch(error => console.error('Error:', error));
    }
}

    </script>
</body>
</html>