<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planning Management</title>
    <!-- Include Tailwind CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 flex flex-col min-h-screen">
    <!-- Navbar -->
    <nav class="bg-blue-100 text-blue-800 p-4">
        <div class="flex items-center justify-between">
            <!-- Logo on the left -->
            <div class="flex items-center">
                <a href="index.html"><img src="https://dhakabankltd.com/wp-content/themes/dhakabankupdate/images/dbl-plc-logo.png" alt="Logo" class="h-8 mr-2"></a>
            </div>
            <a href="#" class="text-lg font-extrabold">Welcome To Dhaka Bank PLC</a>
            <!-- Navigation links on the right -->
            <div class="flex items-center">
                <a href="index.html" class="mr-4">Home</a>
                <a href="about.html" class="mr-4">About</a>
                <a href="contact.html" class="mr-4">Contact</a>
            </div>
        </div>
    </nav>
    <div class="container mx-auto my-8 p-8 bg-white rounded shadow">
        <h2 class="text-2xl font-semibold mb-4">Add Planning</h2>
        <form action="/save_planning" method="post" class="mb-8 flex gap-4">
            <div class="mb-4">
                <label for="planning_id" class="block font-bold text-gray-700">Planning ID</label>
                <input type="text" id="planning_id" name="planning_id" placeholder="Planning ID" required class="mt-1 p-2 border rounded w-full">
            </div>
            <div class="mb-4">
                <label for="start_date" class="block font-bold text-gray-700">Start Date</label>
                <input type="date" id="start_date" name="start_date" required class="mt-1 p-2 border rounded w-full">
            </div>
            <div class="mb-4">
                <label for="end_date" class="block font-bold text-gray-700">End Date</label>
                <input type="date" id="end_date" name="end_date" required class="mt-1 p-2 border rounded w-full">
            </div>
            <div class="mb-4">
                <label for="key_deliveries" class="block font-bold text-gray-700">Key Deliveries</label>
                <input type="text" id="key_deliveries" name="key_deliveries" placeholder="Key Deliveries" required class="mt-1 p-2 border rounded w-full">
            </div>
            <button type="submit" class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded transition-all duration-200 ease-in-out">Add Planning</button>
        </form>
        <h2 class="text-2xl font-semibold mb-4">Planning List</h2>
        <table class="w-full border-collapse border border-gray-300">
            <thead class="bg-gray-200">
                <tr>
                    <th class="border border-gray-300 p-2">Planning ID</th>
                    <th class="border border-gray-300 p-2">Start Date</th>
                    <th class="border border-gray-300 p-2">End Date</th>
                    <th class="border border-gray-300 p-2">Key Deliveries</th>
                    <th class="border border-gray-300 p-2">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for planning in plannings %}
                <tr>
                    <td class="border border-gray-300 p-2"><input id="planning_id_input_{{ planning[0] }}" type="text" value="{{ planning[0] }}"></td>
                    <td class="border border-gray-300 p-2"><input id="start_date_input_{{ planning[0] }}" type="date" value="{{ planning[1] }}"></td>
                    <td class="border border-gray-300 p-2"><input id="end_date_input_{{ planning[0] }}" type="date" value="{{ planning[2] }}"></td>
                    <td class="border border-gray-300 p-2"><input id="key_deliveries_input_{{ planning[0] }}" type="text" value="{{ planning[3] }}"></td>
                    <td class="border border-gray-300 p-2">
                        <button onclick="updatePlanning({{ planning[0] }})" class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded transition-all duration-200 ease-in-out">Update</button>
                        <button onclick="deletePlanning({{ planning[0] }})" class="bg-red-500 hover:bg-red-600 text-white px-4 py-2 rounded transition-all duration-200 ease-in-out">Delete</button>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <footer class="bg-gray-200 text-gray-700 text-center py-4">
        <p class="text-sm">&copy; 2023 Dhaka Bank. All rights reserved. 
            Made By <a href="https://www.facebook.com/irinhoque.orchi"><span class="animate-pulse text-blue-500 font-extrabold">Irin Hoque Orchi</span></a>
        </p>
    </footer>
    <script>
     function updatePlanning(originalPlanningId) {
    var newPlanningId = document.getElementById('planning_id_input_' + originalPlanningId).value;
    var startDate = document.getElementById('start_date_input_' + originalPlanningId).value;
    var endDate = document.getElementById('end_date_input_' + originalPlanningId).value;
    var keyDeliveries = document.getElementById('key_deliveries_input_' + originalPlanningId).value;

    fetch(`/update_planning/${originalPlanningId}`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
            new_planning_id: newPlanningId,
            start_date: startDate,
            end_date: endDate,
            key_deliveries: keyDeliveries
        }),
    })
                .then(response => response.json())
                .then(data => console.log(data))
                .catch(error => console.error('Error:', error));
        }

        function deletePlanning(planningId) {
            if (confirm('Are you sure you want to delete this planning?')) {
                fetch(`/delete_planning/${planningId}`, { method: 'POST' })
                    .then(response => response.json())
                    .then(data => location.reload())
                    .catch(error => console.error('Error:', error));
            }
        }
    </script>
</body>
</html>
